<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

                                                             <!-- INTERNAL STYLING -->
    <style>
      body {
    font-family: 'Arial Narrow', Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url("Img/Rain.jpg");
}

#login-form {
    color: whitesmoke;
    width: 90vw;
    height: 75vh;
    max-width: 300px;
    padding: 24px;
    backdrop-filter: blur(6px);
    border-radius: 4px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.819);
}

h2 {
    text-align: center;
    margin-bottom: 24px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: bold;
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    line-height: 1.5;
}

button[type="submit"],
#external-logins button {
    width: 50%;
    padding: 8px;
    background-color: rgb(66, 161, 127);
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    margin-top: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}  

button[type="submit"]:hover,
#external-logins button:hover {
    background-color: #3e8e41;
}

#external-logins {
    width: 100%;
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 20px;
}
    </style>
</head>
<body>
                                                                        <!-- LOGIN FORM -->
    <div id="login-form">
        <h2>Log In Here</h2>
        <form>
            <label>Email</label> 
            <input type="email" id="email-or-phone" name="email-or-phone" required>
               
            <label for="password">Password</label> 
            <input type="password" id="password" name="password" required>

            <button type="submit" class="submitButton">Log In Now</button>
        </form>

        <div id="external-logins">
            <button id="google-login">Login with Google</button>
            <button id="facebook-login">Login with Facebook</button>
        </div>
    </div>
</body>
</html>